header {
  .column(16);
  background: #4276b6;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  #header {
    margin: 0 auto;
    width: 500px;
    .clearfix();
    .logo {
      width: 460px;
    }
    a {
      color: #fff;
    }
    ul {
      margin: 10px 38px;
      list-style-type: none;
      .clearfix();
      li {
        float: left;
        margin-right: 36px;
        font-size: 16px;
      }
    }
  }
}
