global-reset()

body
  font-family: Georgia, 'Times New Roman', sans-serif
  color: $textColor
  font-size: $baseFontSize
  line-height: $baseLineHeight
div#app
  margin: 0 auto
  width: gridsystem-width()