// =============================================================================
// This file gets included by default before other less files because it
// includes all the setup and mixins used everywhere else
// =============================================================================

@import 'vendor/styles/clearless/all';

@total-columns: 16;
@column-width: 40px;
@gutter-width: 20px;

/* User defiend variables */
/* Scaffolding */
@textColor: #333;

/* Typography */
@baseLineHeight: 23px;
@baseFontSize: 14px;
